<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="CodingStyleForCSharp">
  <TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/x-csharp">
    <FileWidth>120</FileWidth>
    <TabWidth>4</TabWidth>
    <RemoveTrailingWhitespace>True</RemoveTrailingWhitespace>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <IndentSwitchBody>True</IndentSwitchBody>
    <AnonymousMethodBraceStyle>NextLine</AnonymousMethodBraceStyle>
    <PropertyBraceStyle>NextLine</PropertyBraceStyle>
    <PropertyGetBraceStyle>NextLine</PropertyGetBraceStyle>
    <PropertySetBraceStyle>NextLine</PropertySetBraceStyle>
    <EventBraceStyle>NextLine</EventBraceStyle>
    <EventAddBraceStyle>NextLine</EventAddBraceStyle>
    <EventRemoveBraceStyle>NextLine</EventRemoveBraceStyle>
    <StatementBraceStyle>NextLine</StatementBraceStyle>
    <IfElseBraceForcement>AddBraces</IfElseBraceForcement>
    <ForBraceForcement>AddBraces</ForBraceForcement>
    <WhileBraceForcement>AddBraces</WhileBraceForcement>
    <UsingBraceForcement>AddBraces</UsingBraceForcement>
    <FixedBraceForcement>AddBraces</FixedBraceForcement>
    <PlaceElseOnNewLine>True</PlaceElseOnNewLine>
    <PlaceCatchOnNewLine>True</PlaceCatchOnNewLine>
    <PlaceFinallyOnNewLine>True</PlaceFinallyOnNewLine>
    <PlaceWhileOnNewLine>True</PlaceWhileOnNewLine>
    <PlaceArrayInitializersOnNewLine>AlwaysNewLine</PlaceArrayInitializersOnNewLine>
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <BeforeIndexerDeclarationBracket>False</BeforeIndexerDeclarationBracket>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <AfterDelegateDeclarationParameterComma>True</AfterDelegateDeclarationParameterComma>
    <NewParentheses>False</NewParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
    <SpacesAfterTypecast>True</SpacesAfterTypecast>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain">
    <FileWidth>120</FileWidth>
    <TabWidth>4</TabWidth>
    <RemoveTrailingWhitespace>True</RemoveTrailingWhitespace>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <DotNetNamingPolicy>
    <DirectoryNamespaceAssociation>None</DirectoryNamespaceAssociation>
    <ResourceNamePolicy>FileFormatDefault</ResourceNamePolicy>
  </DotNetNamingPolicy>
  <TextStylePolicy inheritsSet="null" scope="text/x-shader" />
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-unitytxt">
    <FileWidth>120</FileWidth>
    <RemoveTrailingWhitespace>True</RemoveTrailingWhitespace>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <TextStylePolicy inheritsSet="null" scope="application/xml" />
  <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml" />
  <StandardHeader>
    <Text />
    <IncludeInNewFiles>True</IncludeInNewFiles>
  </StandardHeader>
</PolicySet>
